src/pages/colors/colors.pug
include ../../blocks/icon/icon

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body 
        header.form__header
            .ui__logo
                +icon('Group', '42px','42px')
        div.container 

dist/colors.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script defer="defer" src="js/colors.31d6cfe0d16ae931b73c.js"></script><link href="css/colors.8c5b220bf6f482881a90.css" rel="stylesheet"></head><body><header class="form__header"><div class="ui__logo"><object type="image/svg+xml" data="./images/Group.svg" width="42px" height="42px"></object></div></header><div class="container"></div></body></html>
