src/pug/pages1/ui.pug
include ../../blocks/blocks
include ../../blocks/libs/_libs.pug

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body 
        header.form_elements
            .ui__logo
                +icon('Group', '42px','42px')
        div.container 
            div.ui__wrapper
                section.fields
                    .field__wrapper
                        .field__heading
                            label(for='username').field__label Text Field
                            label(for='username').field__label Default
                        input(id='username', type='text', name='username' placeholder='Email').field
                    .field__wrapper
                        .field__heading
                            label(for='username').field__label Text Field
                            label(for='username').field__label.field__label-hover Hover/Focus
                        input(id='username', type='text', name='username' placeholder='This is pretty awesome').field.field-hover
                    .field__wrapper
                        .field__heading
                            label(for='guests').field__label Dropdown
                        select(name='guests').field.dropdown__list
                            option(value='', disabled, selected) Сколько гостей
                            option(value='1').field 1
                            option(value='2').field 2
                            option(value='3').field 3
                            option(value='4').field 4
                            button.arrow
                    .field__wrapper
                        .field__heading
                            label(for='date').field__label masked text field
                        input(type="date", name="date").field.field-masked
                    .form__date
                        .field__wrapper
                            .field__heading
                                label(for='date').field__label Date dropdown
                            input(type="date", name="first_date").field.field-masked
                        .field__wrapper
                            .field__heading
                                label(for='date').field__label Date dropdown
                            input(type="date", name="second_date" value="2019-08-19").field.field-masked
                    .field__wrapper
                            .field__heading
                                label(for='date').field__label Filter Date dropdown
                            input(type="text", name="date_range" id="date_range").field.date_range
                section.checkboxes 

dist/ui.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script defer="defer" src="index.js"></script><link href="main.css" rel="stylesheet"></head><body><header class="ui__header"><div class="ui__logo"><object type="image/svg+xml" data="./images/Group.svg" width="42px" height="42px"></object></div></header><div class="container"><div class="ui__wrapper"><section class="fields"><div class="field__wrapper"><div class="field__heading"><label class="input__label" for="username">Text Field</label><label class="input__label" for="username">Default</label></div><input class="field" id="username" name="username" placeholder="Email"></div><div class="field__wrapper"><div class="field__heading"><label class="input__label" for="username">Text Field</label><label class="input__label input__label-hover" for="username">Hover/Focus</label></div><input class="field field-hover" id="username" name="username" placeholder="This is pretty awesome"></div><div class="field__wrapper"><div class="field__heading"><label class="input__label" for="guests">Dropdown</label></div><select class="field dropdown__list" name="guests"><option value="" disabled="disabled" selected="selected">Сколько гостей</option><option class="field" value="1">1</option><option class="field" value="2">2</option><option class="field" value="3">3</option><option class="field" value="4">4</option><button class="arrow"></button></select></div><div class="field__wrapper"><div class="field__heading"><label class="input__label" for="date">masked text field</label></div><input class="field" type="date" name="date"></div></section><section class="checkboxes"></section></div></div></body></html>
