src/pages/form/form.pug
include ../../blocks/icon/icon
include ../../blocks/field-heading/field-heading
include ../../blocks/field-input/field-input

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body 
        header.form__header
            .ui__logo
                +icon('Group', '42px','42px')
        div.container 
            div.ui__wrapper
                section.fields
                    .field__wrapper
                        +field-heading('Text Field', 'Default')
                        +field-input({'placeholder': 'Email', 'name':'email', 'hover':false})
                    .field__wrapper
                        +field-heading('Text Field', 'Hover/Focus')
                        +field-input({'placeholder': 'This is pretty awesome', 'name':'email', 'hover':true})
                    .field__wrapper
                        +field-heading('Dropdown')
                        select(name='guests').field.dropdown__list
                            option(value='', disabled, selected) Сколько гостей
                            option(value='1').field 1
                            option(value='2').field 2
                            option(value='3').field 3
                            option(value='4').field 4
                            button.arrow
                    .field__wrapper
                        +field-heading('Masked text field')
                        input(type="date", name="date").field.field-masked
                    .form__date
                        .field__wrapper
                            +field-heading('Date dropdown')
                            input(type="date", name="first_date").field.field-masked
                        .field__wrapper
                            +field-heading('Date dropdown')
                            input(type="date", name="second_date" value="2019-08-19").field.field-masked
                    .field__wrapper
                            +field-heading('Filter Date dropdown')
                            input(type="text", name="date_range" id="date_range").field.date_range
                section.checkboxes 
                section.forms

dist/form.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script defer="defer" src="js/form.2920ef02eb69aee81f61.js"></script><link href="css/form.3cabc3b715ef87251732.css" rel="stylesheet"></head><body><header class="form__header"><div class="ui__logo"><object type="image/svg+xml" data="./images/Group.svg" width="42px" height="42px"></object></div></header><div class="container"><div class="ui__wrapper"><section class="fields"><div class="field__heading"><label class="field__title">Text Field</label><label class="field__description">Default</label></div><div class="field"><input class="field__input" placeholder="Email" name="email" id="" value="" required></div><div class="field__heading"><label class="field__title">Text Field</label><label class="field__description">Hover/Focus</label></div><div class="field"><input class="field__input field__input-hover" placeholder="" name="email" id="" value="This is pretty awesome" required></div><div class="field__wrapper"><div class="field__heading"><label class="field__title">Dropdown</label></div><select class="field dropdown__list" name="guests"><option value="" disabled="disabled" selected="selected">Сколько гостей</option><option class="field" value="1">1</option><option class="field" value="2">2</option><option class="field" value="3">3</option><option class="field" value="4">4</option><button class="arrow"></button></select></div><div class="field__heading"><label class="field__title">Masked text field</label></div><div class="field"><input class="field__input" placeholder="ДД.ММ.ГГГГ" name="email" id="field__input-masked" value="" required></div><div class="form__date"><div class="field__wrapper"><div class="field__heading"><label class="field__title">Date dropdown</label></div><input class="field field-masked" type="date" name="first_date"></div><div class="field__wrapper"><div class="field__heading"><label class="field__title">Date dropdown</label></div><input class="field field-masked" type="date" name="second_date" value="2019-08-19"></div></div><div class="field__heading"><label class="field__title">Filter Date dropdown</label></div><input class="field date_range" name="date_range" id="date_range"><div class="field__heading"><label class="field__title">Subscription text field</label></div><div class="field"><input class="field__input" placeholder="Email" name="email" id="" value="" required><input class="field__button" type="submit" value=""></div></section><section class="checkboxes"></section><section class="forms"></section></div></div></body></html>
