dist/cards.html
<!doctype html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><title>Document</title><script defer="defer" src="js/cards.49eceaa4e060f01db89e.js"></script><link href="css/cards.ef770418d1f7b02a5b9c.css" rel="stylesheet"></head><body><header class="form__header"><div class="ui__logo"><object type="image/svg+xml" data="./images/Group.svg" width="42px" height="42px"></object></div></header><div class="container"><div class="column"><div class="room-search"><div class="room-search__header h2">Найдём номера под ваши пожелания<form class="form__date" action="/submit" method="post"><div class="field__wrapper"><div class="field__heading"><label class="field__title">Прибытие</label></div><div class="field"><input class="field__input" placeholder="ДД.ММ.ГГГГ" name="start_date" id="start_date" value="" required><div class="expander"></div></div></div><div class="field__wrapper"><div class="field__heading"><label class="field__title">Выезд</label></div><div class="field"><input class="field__input" placeholder="ДД.ММ.ГГГГ" name="end_date" id="end_date" value="" required><div class="expander"></div></div></div></form><div class="field__heading"><label class="field__title">Гости</label></div><div class="iqdropdown" id="dropdown-guest-empty"><p class="iqdropdown-selection" data-selection-text=" гость " data-text-plural="гостя"></p><div class="iqdropdown-menu"><div class="iqdropdown-menu-option" data-id="old" data-selection-text="Взрослые" data-defaultcount="0"><div><p class="iqdropdown-item">Взрослые</p></div></div><div class="iqdropdown-menu-option" data-id="young" data-selection-text="Дети" data-defaultcount="0"><div><p class="iqdropdown-item">Дети</p></div></div><div class="iqdropdown-menu-option" data-id="too_young" data-selection-text="Мланеднцы" data-defaultcount="0"><div><p class="iqdropdown-item">Мланеднцы</p></div></div></div></div></div></div></div><div class="column"></div><div class="column"></div></div></body></html>

src/pages/cards/cards.pug
include ../../blocks/icon/icon
include ../../blocks/room-search/room-search
include ../../blocks/registration/registration
include ../../blocks/room-info/room-info
include ../../blocks/login/login
include ../../blocks/date-range/date-range
include ../../blocks/room-card/room-card

doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Document
    body 
        header.form__header
            .ui__logo
                +icon('Group', '42px','42px')
        div.container
            .column 
                +room-search({
                    header:'Найдём номера под ваши пожелания',
                    button_text : 'Подобрать номер',
                })
                +registration('Регистрация аккаунта')
            .column 
                +room-info({
                    room_name:'888',
                    isLuxury:true,
                    cost:'9900',
                    arriving:'2019-08-19',
                    departure:'2019-08-23',
                    guests:3,
                })
                +login()
            .column 
                +date-range()
                +room-card({
                    room_name:'888',
                    room_price:'9 999',
                    reviews_count:5,
                    images:{
                    },
                    isLuxury:1
                })

                
